<html>
<head>
<title>Linhai Song's Home Page</title>
</head>

<body>
<table border="0" width = "100%" cellpadding="3" height="200">
<tr height=300>
<td width="15%" valign="top"><img src="figures/002.jpg"  height=300></td>
<td width="15%" valign="top"></td>
<td width="50%" valigh="top" height=300>
<font size="5">Linhai Song</font><br>
<br>
Assistant Professor <br>
songlh AT ist DOT psu DOT edu<br>
College of Information Sciences and Technology <br>
The Pennsylvania State University<br>
University Park, Pennsylvania 16802<br>
<strong>CV: </strong><a href="cv.pdf"><font color="maroon">[pdf]</font></a>
<br>
</td>
</tr>
</table>

<hr noshade="noshade">
<h3>
<b>About Me</b>
</h3>
<table width="100%">
<tr><td align="justify">
I am an Assistant Professor of Information Sciences and Technology College at The Pennsylvania State University. <br>
My research interests span the areas of systems, security and software engineering. The goal of my research is to <br>
help developers build more efficient, reliable and secure software systems. 
<br>
<br>
</td></tr>
<tr><td align="justify">
I received my PhD from Wisconsin-Madison working with Prof. <a href="http://people.cs.uchicago.edu/~shanlu/">Shan Lu</a> in 2015, my master in Institute of Computing <br>
Technology at Chinese Academy of Sciences in 2010, and my bachelor in School of Software Engineering at Huazhong <br>
University of Science and Technology in 2007. Before joining PSU in August 2017, I spent 1.5 years at FireEye, Inc. 
</td></tr>
</table>

<hr noshade="noshade">
<h3>
<b>Students</b>
</h3>

<p>
<li>
<font color="maroon">I am very lucky to work with outstanding students:</font>
<br>
</li>
</p>

<div class="bs-component">


            <h4>Current Students:</h4>
              <UL>  
              <LI><a href="https://sfzhu93.github.io/">Shuofei Zhu</a>, PhD PSU</LI>
              <LI>Ziheng Liu, PhD PSU</LI>
              <LI>Yi He, PhD PSU</LI>
              <LI>Haobo Yuan, PhD PSU</LI>
              
              
           </UL>


           <h4>Alumni</h4>
            <UL>
              <LI>Boqin Qin (Visiting PhD from BUPT) (2018-2019)</LI>
              <LI>Ziyi Zhang (Visiting Undergraduate from USTC, Undergraduate Silver Medalist in SRC@SOSP'2019) (2019) >> PhD at UW-Madison</LI>
              <LI>Jianjun Shi (Visiting PhD from BIT) (2018-2019)</LI>
              <LI>Zeming Yu (2018-2019)</LI>
              <LI>Yongheng Chen (Visiting Undergraduate from NJU) (2019) >> PhD at Gatech</LI>
              <LI>Tengfei Tu (Visiting PhD from BUPT) (2017-2018) >> Faculty at BUPT</LI>
            </UL>

           <h4><font color="maroon"><a href="advertisement.html">Advertisement for Recruiting</a></font></h4>
            <UL>
              <LI>Multiple RA and TA positions for Ph.D. and Master students starting Fall’20.</LI>
              <LI>Looking for visiting scholars, visiting students, postdocs, and undergraduates at any time.</LI>
            </UL>

</div>






<p>
<li>
<font color="maroon"><a href="pictures.html">Picture Gallery</a></font>
<br>
</li>
</p>

<hr noshade="noshade">
<h3>
<b>Publications</b>
</h3>
S: students are advised or mentored by me at Pennsylvania State University.
<ul>


<p>
<li>
<font color="maroon">Understanding Memory and Thread Safety Practices and Issues in Real-World Rust Programs</font> [<a href="paper/rust-study.pdf">preprint</a>]
<br>Boqin Qin*<sup>S</sup>, Yilun Chen*, Zeming Yu<sup>S</sup>, <b>Linhai Song</b> and Yiying Zhang. 
<em>PLDI'2020</em>
<br><em>* both are leading authors.</em>
</li>
</p>

<p>
<li>
<font color="maroon">Measuring and Modeling the Label Dynamics of Online Anti-Malware Engines</font> [<a href="paper/vt-security.pdf">preprint</a>] 
[<a href="https://sfzhu93.github.io/projects/vt/index.html">Artifact Evaluated</a>] 
<br>Shuofei Zhu<sup>S</sup>, Jianjun Shi<sup>S</sup>, Limin Yang, Boqin Qin<sup>S</sup>, Ziyi Zhang<sup>S</sup>, <b>Linhai Song</b> and Gang Wang. 
<em>USENIX Security'2020</em>
</li>
</p>

<p>
<li>
<font color="maroon">NFReducer: Redundant Logic Elimination in Network Functions</font> 
<br>Bangwen Deng, Wenfei Wu and <b>Linhai Song</b>. 
<em>SOSR'2020</em>
</li>
</p>

<p>
<li>
<font color="maroon">Automated Finite State Machine Extraction</font> [<a href="paper/feast02.pdf">preprint</a>]
<br>Yongheng Chen<sup>S</sup>, <b>Linhai Song</b>, Xinyu Xing, Fengyuan Xu and Wenfei Wu. 
<em>FEAST workshop@CCS'2019</em>
</li>
</p>

<p>
<li>
<font color="maroon">Opening the Blackbox of VirusTotal: Analyzing Online Phishing Scan Engines</font> [<a href="paper/imc19.pdf">preprint</a>]
<br>Peng Peng, Limin Yang, <b>Linhai Song</b> and Gang Wang. 
<em>IMC'2019</em>
</li>
</p>


<p>
<li>
<font color="maroon">Understanding Real-World Concurrency Bugs in Go</font> [<a href="paper/go-study.pdf">preprint</a>] [<a href="https://blog.acolyer.org/2019/05/17/understanding-real-world-concurrency-bugs-in-go/">Morning Paper</a>] [<a href="https://news.ycombinator.com/item?id=19280927">Hacker News</a>] [<a href="https://www.jexia.com/en/blog/golang-error-proneness-message-passing/">Jexia</a>]
<br>Tengfei Tu<sup>S</sup>, Xiaoyu Liu, <b>Linhai Song</b> and Yiying Zhang. 
<em>ASPLOS'2019</em>
</li>
</p>

<p>
<li>
<font color="maroon">Fine-Grained Library Customization</font> [<a href="paper/salad.pdf">preprint</a>]
<br><b>Linhai Song</b> and Xinyu Xing. 
<em>SALAD workshop@ECOOP'2018</em>
</li>
</p>


<p>
<li>
<font color="maroon">Performance Diagnosis for Inefficient Loops</font>
<br><b>Linhai Song</b> and Shan Lu. 
<em>ICSE'2017</em>
<br><em>(A previous version appears as UChicago CS Technical Report TR-2016-06)</em>
</li>
</p>

<p>
<li>
<font color="maroon">Learning from Big Malware</font>
<br><b>Linhai Song</b>, Heqing Huang, Wu Zhou, Wenfei Wu, and Yiying Zhang. 
<em>APSYS'2016</em>
</li>
</p>


<p>
<li>
<font color="maroon">What Change History Tells Us About Thread Synchronization </font>
<br>Rui Gu, Guoliang Jin, <b>Linhai Song</b>, Linjie Zhu, and Shan Lu. 
<em>FSE'2015</em>
</li>
</p>

<p>
<li>
<font color="maroon">COMP: Compiler Optimizations for Manycore Processors</font>
<br><b>Linhai Song</b>,  Min Feng, Nishkam Ravi, Yi Yang, and  Srimat Chakradhar. 
<em>MICRO'2014</em>
<br><em><b>Best Paper Nomination</b></em>
<br><em>(Linhai did this work during his 2013 summer intern in NEC Laboratories America)</em>
</li>
</p>
<p>
<li>
<font color="maroon">Statistical Debugging for Real-World Performance Problems</font>
<br><b>Linhai Song</b> and Shan Lu. 
<em>OOPSLA'2014</em>
<br><em>(A previous version appears as UW-Madison CS Technical Report 1803)</em>
</li>
</p>
<p>
<li>
<font color="maroon">Toddler: Detecting Performance Problems via Similar Memory-Access Patterns</font>
<br>Adrian Nistor, <b>Linhai Song</b>, Darko Marinov, and Shan Lu. 
<em>ICSE'2013</em>
</li>
</p>
<p>
<li>
<font color="maroon">Understanding and Detecting Real-World Performance Bugs</font>
<br>Guoliang Jin*, <b>Linhai Song*</b>, Xiaoming Shi, Joel Scherpelz, and Shan Lu.
<em>PLDI'2012</em>
<br><em>* both are leading authors.</em>
</li>
</p>
<p>
<li>
<font color="maroon">Automated Atomicity-Violation Fixing</font>
<br>Guoliang Jin, <b>Linhai Song</b>, Wei Zhang, Shan Lu, and Ben Liblit.
<em>PLDI'2011</em>
</li>
</p>
<p>
<li>
<font color="maroon">ECON: An Approach to Extract Content from Web News Page</font>
<br>Yan Guo, Huifang Tang, <b>Linhai Song</b>, Yu Wang, and Guodong Ding.
<em>APWEB'2010</em>
</li>
</p>
<p>
<li>
<font color="maroon">Simultaneous Product Attribute Name and Value Extraction from Web Pages</font>
<br>Bo Wu, Xueqi Cheng, Yu Wang, Yan Guo, and <b>Linhai Song</b>.
<em>WI/IAT Workshops'2009</em>
</li>
</p>
<p>
<li>
<font color="maroon">Blog Post Extraction Using Title Finding</font>
<br><b>Linhai Song</b>, Xueqi Cheng, Yan Guo, Bo Wu, and Yu Wang.
<em>CCIR'2009</em>
</li>
</p>
<p>
<li><font color="maroon">ContentEx: A Framework for Automatic Content Extraction Programs</font>
<br><b>Linhai Song</b>, Xueqi Cheng, Yan Guo, Yue Liu, and Guodong Ding. 
<em>ISI'2009</em></li>
</p>
</ul>

<hr noshape="noshape">
<h3>
<b>Projects</b>
</h3>
<ul>
<p>
<li><a href="http://www.cs.fsu.edu/~nistor/toddler/"><font color="maroon">Toddler: Detecting Performance Problems via Similar Memory-Access Patterns</a></font>
</p>
<p>
<li><a href="perf-detect.html"><font color="maroon">Understanding and Detecting Real-World Performance Bugs </a></font>
</p>
</ul>

<hr noshape="noshape">
<h3>
<b>Talks</b>
</h3>
<ul>

<p>
<li><font color="maroon">Understanding Real-World Concurrency Bugs in Go </font><b>[<a href="talks/go-study.pptx">slides</a>] [<a href="talks/go-study.pdf">pdf</a>]</b>
<br>In ASPLOS'2019 on Apr 17, 2019</li>
</p>

<p>
<li><font color="maroon">Fine-Grained Library Customization </font><b>[<a href="talks/salad.pptx">slides</a>]</b>
<br>In SALAD'2018 on Jul 19, 2018</li>
</p>

<p>
<li><font color="maroon">Performance Diagnosis for Inefficient Loops </font><b>[<a href="talks/ldoctor.pdf">slides</a>]</b>
<br>In ICSE'2017 on MAY 25, 2017</li>
</p>


<p>
<li><font color="maroon">Learning from Big Malware </font><b>[<a href="talks/vt.pdf">slides</a>]</b>
<br>In APSys'2016 on AUG 05, 2016</li>
</p>

<p>
<li><font color="maroon">Statistical Debugging for Real-World Performance Problems </font><b>[<a href="talks/SD_Perf-without-Comments.pdf">slides</a>]</b>
<br>In OOPSLA'2014 on OCT 23, 2014</li>
</p>
<p>
<li><font color="maroon">Statistical Debugging for Performance Problems </font><b>[<a href="talks/Linhai_wisdom.pdf">slides</a>]</b>
<br>In WISDOM Workshop II on May 6, 2014</li>
</p>
<p>
<li><font color="maroon">Understanding and Detecting Real-World Performance Bugs </font><b>[<a href="talks/perf_bug_stduy.pptx">slides</a>]</b>
<br>In PLDI'2012 on July 11, 2012</li>
</p>
</ul>

<hr noshape="noshape">
<h3>
<b>Services</b>
</h3>
<ul>

<p>
<li>2020: ICSE'20 (Poster), ASPLOS'20 (ERC)</li> 
</p>


<p>
<li>2019: ASPLOS'19 (ERC and Program Co-Chair of SRC), ICSE'19 (SEIP), APSys'19</li> 
</p>

<p>
<li>2018: ISSTA'18 (ERC), ASPLOS'18 (SRC), APSys'18, FSE'18 (SRC), CCS'18 (ERC)</li> 
</p>

<p>
<li>2017: CCS'17 (ERC), USENIX ATC'17 (ERC)</li> 
</p>

<p>
<li>2015: PLDI'15 (Artifacts)</li> 
</p>

<p>
<li>2014: ISSTA'14 (Artifacts)</li> 
</p>



</ul>


<hr noshape="noshape">
<h3>
<b>Awards</b>
</h3>

<ul>
<p>
<li>
<font color="maroon">MICRO 2014 Best Paper Runner Up </font>
<br>One of five papers selected from 273 MICRO 2014 submissions 
</li>
</p>
</ul>

<ul>
<p>
<li>
<font color="maroon">SIGPLAN Research Highlights Award for our AFix paper</font>
<br>One of eight papers selected from all papers published in 13 ACM SIGPLAN conferences in 2011
</li>
</p>
</ul>


<hr noshape="noshape">
<h3>
<b>Links</b>
</h3>
<ul>
<p>
<li><a href="http://pages.cs.wisc.edu/~songlh/academic_gene.html">My Academic Genealogy</a></li>
</p>
</ul>
<hr noshape="noshape">
</div>
</body>
</html>

<a href="http://www.clustrmaps.com/map/Songlh.github.io" title="Visit tracker for Songlh.github.io"><img src="//www.clustrmaps.com/map_v2.png?u=61lL&d=RKNUW7hoGbBP0fgj9RLkbikVeele_WFecd5ysOz2S48" /></a>
